.fu-content {
	.listHead{
		padding: 0 1.5rem;
		line-height: 4rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 1.5rem;
	background: #F5F5F5;
	}
	background: #fff;
	.alert-title,
	.fu-title {
		background: #fff;
		height: 5.1rem;
		font-size: 1.5rem;
		line-height: 5.1rem;
		padding-left: 1rem;
		border-bottom: 1px solid #979797;
		position: relative;
	}
	.fu-title {
		text-align: center;
	}
	.fu-title img {
		width: 1.5rem;
		height: 1.5rem;
	}
	.mode {
		background: #fff;
		height: auto;
		
	}
	.mode li {
		height: 6rem;
		border-bottom: 1px solid #E0E0E0;
	display: flex;
	align-items: center;
	// justify-content:space-around;
	justify-content: space-between;
	margin-left:  1.5rem;
	padding-right: 1.5rem;
	}
	.mode li:last-child {
		border-bottom: 0;
	}


	.balance {
		width: 3.1rem;
		height: 3.1rem;
		// margin-top: 1.75rem;
	}
	.fu-middle {
	display: flex;
	height: 100%;
	// justify-content: center;
	align-items: center
	}
	.yu-common {
		margin-left: 1rem;
		font-size: 1.5rem;
		color: #333;
	}
	.money-common {
		font-size: 1.5rem;
		color: #999;
		line-height: 1.9rem;
		color: #202020;
	}
}