    .selfbuy_back {
        padding: 1rem;
        /*  /*
       
        ol li .buy_backt {
            font-weight: 700;
            margin: 1.2rem auto;
        }*/
       h2{
           text-align: center;
           font-weight: 700;
           margin: 0.2rem auto;
       }
       
       .title{
           font-size: 1.4rem;
           font-weight: 700;
       }
        .tables {
            width: 100%;
            table {
                width: 100%;
                tr {
                    display: flex;
                    th,
                    td {
                        flex: 1;
                        border: 0.05rem solid #000;
                         font-size: 1.2rem;
                    }
                }
                
                    
            }
            .tables_two {
                margin-top: 2rem;
                    text-align: center;
            }
        }
        div p {
            margin: 0.6rem auto;
        }
        .seat{
            width:6.4rem;
        }
    }