.success { text-align: center;padding-bottom: 5rem; 
.succeddimg { width: 15.4rem;height: 15.4rem;margin-top: 11.8rem; }
.ding { font-size: 2.4rem;line-height: 3.4rem;text-align: center;color: #000;margin: 1.5rem 0 0.75rem; }
.chu { font-size: 1.2rem;color: #666;line-height: 2.5rem;margin-bottom: 2.7rem; }
.success_btn { width: 79%;margin: 0 auto; }
.success_btn span { display: inline-block;width:43%;height: 4rem;text-align: center;line-height: 4rem;font-size: 1.6rem;border-radius: 0.4rem; }
.btn-left { border: 1px solid #2772FF;color: #2772FF; }
.btn-right { color: #fff;background: #2772FF; }
.question{
    // font-size: 1.2rem;
    // margin-top: 2rem;
    // color: #999;
    
}
.jiujiangimg{
    width: 24rem;
    margin: 0 auto;
    margin-top: 12rem;
}
.question1{
    font-size: 1.8rem;
    color: #2772FF;
    margin-top: 1.5rem;
    height: 2rem
}
.questionImg{
    width: 1.4rem;
    height: 1.4rem;
    margin-top: 0
}
.question2{
    height: 2rem;
    font-size: 1.2rem;
    margin-top: 1rem;
    color: #999;
}
.line{
    background: #C6C6C6;
    border-radius: 8px;
    width: 20.7rem;
    height: 0.05rem;
    margin-top: 11rem;
    margin-left: 9rem;
}
}