.update_state {
	width: 89%;
	margin-top: 3rem;
	line-height: 3rem;
	padding: 0 2rem;
	font-size: 1.2rem;

	h2 {
		font-weight: bold;
		margin-bottom: 2rem;
		text-align:center;
	}
	.introduce {
		text-align: left;
		text-indent: 2em;
	}
	.circle {
		margin-bottom: 2rem;
	}
	.circle li {
		list-style-position: inside!important;
		list-style: disc;
		text-align: left;
		margin-top: 1rem;
	}
	.img1 {
		width: 22rem;
		height: 33rem;
		margin-left: 5rem;
	}
}