.agreement {
	height: 100%;
	background: #fff;
	line-height: 3rem;
	font-size: 1.2rem;
	h2 {
		font-weight: bold;
		margin-bottom: 2rem;
		text-align: center;
	}
	.introduce {
		text-align: left;
		text-indent: 2em;
	}
	.circle {
		height: 100%;
		padding: 2rem 2rem 5rem;
		font-size: 1.4rem;
		margin-bottom: 2rem;
	}
	.circle li {
		text-align: left;
	}
	.line {
		width: 0.3rem;
		height: 1.2rem;
		background: #2772FF;
		display: inline-block;
	}
}