.xp{
    width: 100%;
//  overflow: hidden;
    .nav{
        width: 100%;
        overflow-x: scroll;
//      position: fixed;
        top: 0;
        z-index: 10000;
    }
    .slide-pages {
        position: relative;
        box-sizing: border-box;
        margin: 0 auto;
        height: 3.8rem;
        padding: 0rem 0.2rem;
        width: 66rem;
        background-color: #FFF;
        font-size: 1.5rem;
        transition: all .6s ease-in-out;
        margin-bottom: 1rem;
        li{
            display: inline-block;
            padding: 1.2rem 1.1rem;
        }
        .router-link-active{
            color: #2772FF;
            left:-10rem;
        }
    }
    
}



.evaluate{
    width: 100%;
    background-color: white;
    position: absolute;
    min-height: 100%;
    overflow: hidden;
    font-size: 1rem;
    .evaluate-cont{
        .title{
            width: 75%;
            margin: 0 auto;
            padding:0 5% .4rem 5%;
            font-size: 1.6rem;
            line-height: 2.2rem;
            font-weight: bold;
            color: #202020;
            text-align: center;
            var{
                width: 100%;
                background: url(../../img/xp/fxpc/tittle_bg.png) no-repeat;
                background-size: 100% 1.2rem;
                background-position: bottom;
                padding-bottom: .4rem ;
                font-weight: bold;
            }
        }
         .title:nth-child(4){
            width: 90% !important;
        }
        ul{
            padding: .8rem .8rem 4em .8rem;
            li{
                padding: 1.4rem;
                background-color: rgba(233,233,233,.3);
                margin: .8rem;
                line-height: 1.8rem;
                white-space: nowrap;
                span{
                    display: inline-block;
                    width: 88%;
                    font-size: 1.5rem;
                    white-space: normal;
                }
                .lock{
                    width: 2rem;
                    margin-left: 1.8rem;
                    vertical-align: top;
                    
                }
            }
        }
    }
    .invit-close{
        width: 70%;
        font-size: 1.5rem;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -35%;
        text-align: center;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 1.2rem 0;
        border-radius: 2rem;
        z-index: 100000;
    }
    .btna{
        padding: 2rem 1.6rem;
        .btn{
            width: 100%;
            font-size: 1.8rem;
            color:#FFFFFF;
            padding: 1rem 0;
            background-color: @mainColor;
            border-radius: 3rem;
        }
    }
}

.evaluate_result{
    box-sizing: border-box;
    background-color: white;
    position: absolute;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    font-size: 1rem;
    padding: 0 1.6rem;
    *{
        box-sizing: border-box;
    }
    .jg{
        width: 100%;
        height: 12rem;
        // background: url(../../img/xp/fxpc/bg_jieguo.png) no-repeat;
        background-size: 100% 100%;
        margin: 5rem auto 1.4rem auto;
        text-align: center;
        padding-top: 4rem;
        p:first-of-type{
            font-size: 2.6rem;
            font-family:"微软雅黑";
            font-weight:700;
            line-height: 2.4rem;
            color: #6281D3;
            margin-bottom: 1rem;
        }
        p:last-of-type{
            font-size: 1.2rem;
            color: #606060;
        }
        
    }
    .advise{
        font-size: 1.2rem;
        color: #606060;
        line-height: 1.6rem;
        text-align: center;
        padding: 0 2.6rem;
        margin-bottom: 8rem;
    }
    .btn{
        width: 100%;
        font-size: 1.8rem;
        color:#FFFFFF;
        padding: 1rem 0;
        background-color: @mainColor;
        border-radius: 3rem;
        margin-bottom: 2rem;
    }
    p{
        text-align: center;
       .re{
            font-size: 1.4rem;
            color: @mainColor;
        } 
    }
    
    
}
